<!DOCTYPE html>
<html>
    <head>
        <meta anme="viewport" content="width-device-width, initial-scale=1.0">
        <title>Renewed Store | ecommerce website</title> 
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css"> 

</head>
<body>
        <div class="header">
            <div class="container"> 
                <div class="navbar"> 
                    <div class="logo">
                        <a href="index.html"></a><img src="images/xxx2.png" width="125px">
                    </div>
                    <nav>
                        <ul id="menuitems">
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="products.html">PRODUCTS</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                            <li><a href="about.html">LEADERSHIP</a></li>
                            <li><a href="http://localhost/E-commerce/registration%20_%20login/login.php">ACCOUNT</a></li>
                        </ul>
                    </nav>
                    <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>  
                    <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
                </div>
           </div> 
       </div>
  
   <div class="small-container">
            <h2 class="title">Laptop accessories</h2>
            <div class="row">
                <div class="col-4">
                    <a href="https://amzn.to/3HW5gi4">
                    <img src="https://m.media-amazon.com/images/I/41wA1iXXQyL.jpg">
                    <h4>HP</h4>
                  <p>HP USB Wireless/Cordless Spill Resistance Keyboard and Mouse Combo (4SC12PA)</p>
                  <p> <mark> ₹1,299 </mark><del> ₹1,999</del> Save ₹700 (35%) </p>
                      <p> FREE Delivery by Amazon </p></a>
                </div>
              
                <div class="col-4">
                    <a href="https://amzn.to/3rXBvrG">
                    <img src="https://m.media-amazon.com/images/I/61drIizd+NL._SL1200_.jpg">
                    <h4>Portronics</h4>
                      <p> Portronics Key2-A Combo of Multimedia Wireless Keyboard & Mouse...</p>
                      <p> <mark> ₹999 </mark><del> ₹1,499</del> Save ₹500 (33%) </p></a>
                  
                </div>
              
                <div class="col-4">
                    <a href="https://amzn.to/36eKzzH">
                    <img src="https://m.media-amazon.com/images/I/61JiVD+unkL._SL1000_.jpg">
                    <h4>Conbre</h4>
                      <p> Conbre AirPAD i8 Mini Wireless Keyboard with Mousepad... </p>
                      <p> <mark> ₹599 </mark><del> ₹1,499</del> Save ₹900 (60%) </p>
                      <p> FREE Delivery by Amazon </p></a>
                </div>
              
                <div class="col-4">
                    <a href="https://amzn.to/3v1KM3V">
                    <img src="images/magic keyboard.jpeg">
                    <h4>Magic Keyboard by apple</h4>
                      <p>₹8999 </p>
                      <p> <mark> ₹1449 </mark><del> ₹8999</del> Save ₹7550 (83%) </p></a>
                </div>
              
                <div class="col-4">
                    <a href="https://www.amazon.in/AirCase-15-6-Inch-MacBook-Protective-Neoprene/dp/B07Z1YVP72/ref=sr_1_4?crid=AXM0CVU08V7X&keywords=laptop%2Baccessories&qid=1652286932&sprefix=laptop%2Bacc%2Caps%2C976&sr=8-4&th=1">
                    <img src="images/Aircase.jpeg">
                    <h4>Aircase</h4>
                      <p>AirCase Laptop Bag Sleeve Case Cover Pouch for 15.6-InchLaptop for Men & Women Neoprene(Black)</p>
                      <p> <mark> ₹449 </mark><del> ₹999</del> Save ₹550(55%) </p>
                      <p> FREE Delivery by Amazon </p></a>
                </div>
              
                <div class="col-4">
                    <a href="https://www.amazon.in/HyperDrive-USB-C-Ports-Gigabit-Ethernet/dp/B07GVHLKGT/ref=sxin_16?asc_contentid=amzn1.osa.7e512684-9a53-4a90-9263-e090db23231a.A21TJRUUN4KGV.en_IN&asc_contenttype=article&ascsubtag=amzn1.osa.7e512684-9a53-4a90-9263-e090db23231a.A21TJRUUN4KGV.en_IN&creativeASIN=B07GVHLKGT&crid=AXM0CVU08V7X&cv_ct_cx=laptop+accessories&cv_ct_id=amzn1.osa.7e512684-9a53-4a90-9263-e090db23231a.A21TJRUUN4KGV.en_IN&cv_ct_pg=search&cv_ct_we=asin&cv_ct_wn=osp-single-source-earns-comm&keywords=laptop+accessories&linkCode=oas&pd_rd_i=B07GVHLKGT&pd_rd_r=c1be0615-2ce2-48a6-98e8-675ac9ebec7f&pd_rd_w=IhPr1&pd_rd_wg=WUKvq&pf_rd_p=f50b8836-bf86-46c0-a999-ee1dda2b7d1f&pf_rd_r=HN1S14ANVD4FAC6K6P5C&qid=1652286932&sprefix=laptop+acc%2Caps%2C976&sr=1-2-61f4c597-7a45-4a97-bd75-c52903f8ee93&tag=timessyndicat-21">
                    <img src="images/unistar.jpeg">
                    <h4>Unistar</h4>
                      <p>HyperDrive Tube 6 in 1 hub with USB C to ethernet + HDMI 4K 30Hz + 3 x USB A + PD (max 60W) Dock Adapter for MacBook, Windows OS, iPad, Chromebook, Surface, Android Type C Port Devices</p>
                      <p> <mark> ₹4999 </mark><del> ₹6999</del>Save ₹ 2000 (29%)</p>
                      <p> Pay on Delivery + 90 day Warranty </p></a>
                </div>
              
                <div class="col-4">
                    <a href="https://www.amazon.in/dp/B092ZJVB6Z/ref=s9_acsd_al_bw_c2_x_3_i?pf_rd_m=A1K21FY43GMZF8&pf_rd_s=merchandised-search-5&pf_rd_r=KCTKFEYGK32NVD70PBYC&pf_rd_t=101&pf_rd_p=689a2209-bdff-4b30-a36d-c32bf8b4b53b&pf_rd_i=1388921031">
                    <img src="images/Oneplusbullets.jpeg">
                    <h4>Oneplus Bullets Wireless Z Bass Edition Bluetooth in Ear Earphones with mic (Black)</h4>
                    <p> <mark> ₹1799 </mark><del> ₹2190</del>Save ₹ 391 (18%)</p>
                      
                       
                </div>
                  
                <div class="col-4">
                    <a href="https://www.amazon.in/Samsung-inch-Bezel-Flicker-Monitor-LF24T350FHWXXL/dp/B08J82K4GX/ref=sr_1_3?crid=WZJWHDKQBFEZ&keywords=monitors&qid=1652287993&s=computers&sprefix=m%2Ccomputers%2C493&sr=1-3&th=1">
                    <img src="images/samsung monitor.jpeg">
                    <h4>Samsung Monitor</h4>
                      <p> Samsung IPS, Bezel Less, Flat, Flicker Free 1920 x 1080 Pixels LED Monitor-(Dark Blue Gray, 60.4 cm, 75 Hz) LF24T350FHWXXL </p>
                      <p> <mark> ₹1,099 </mark><del> ₹1,999 </del> Save ₹900 (45%) </p>
                      <p> FREE Delivery by Amazon </p></a>
                </div>
                
                <div class="col-4">
                    <a href="https://www.amazon.in/dp/B00OFM6PEO/ref=s9_acsd_al_bw_c2_x_1_i?pf_rd_m=A1K21FY43GMZF8&pf_rd_s=merchandised-search-17&pf_rd_r=B2426GAYDJX7Z37D4SMB&pf_rd_t=101&pf_rd_p=d2f57562-f69a-4714-b602-34b5b02f2c50&pf_rd_i=1375248031&th=1">
                    <img src="images/sortitecabel.jpeg">
                    <h4>Storite 150cm</h4>
                  <p>Storite 150cm - 1.5 Metre USB 3.0 Male A to Female A Extension Cable Super Speed 5GBps for Laptop/PC/Printers Blue</p>
                  <p> <mark> ₹370 </mark><del> ₹799 </del> Save ₹429(54%) </p>
                      <p> FREE Delivery on your first order in this category </p></a>
                </div>
              
                <div class="col-4">
                    <a href="https://www.amazon.in/dp/B08F7G6TSS/ref=s9_acsd_al_bw_c2_x_5_i?pf_rd_m=A1K21FY43GMZF8&pf_rd_s=merchandised-search-13&pf_rd_r=RNVDFTMNTK1WK5CR3P90&pf_rd_t=101&pf_rd_p=17d10711-8a54-4808-a581-e0aed1da81be&pf_rd_i=976392031">
                    <img src="images/Eureka.jpeg">
                    <h4>EUREKA ERGONOMIC 39 Inch Gaming Desk for Small Spaces</h4>
                      <p> EUREKA ERGONOMIC 39 Inch Gaming Desk for Small Spaces, X Shaped Computer Desk with Mouse Pad, Headphone Hook, Gaming Controller Stand, Cup Holder
                    </p>
                      <p> <mark> ₹9,999 </mark><del> ₹14,999</del> Save ₹5000 (33%) </p></a>
                  
                </div>
              
                
              
                
              
                
              
               
              
                
                
                
                
              
               
              
                
              
                
              
                
                  
                
                
                
                
                  
            </div>
    </div>
       
     
  <p>__________________________________________________________________________________________________________</p>

                     <center><a href="https://www.amazon.in/b/ref=cepc_sbc_atfbau_1?pf_rd_r=K4S9SMTNWCCHBGF6RTW6&pf_rd_p=d229eb85-e9e4-4468-9033-bc4be6fd831b&pf_rd_m=A1VBAL9TL5WCBF&pf_rd_s=merchandised-search-4&pf_rd_t=30901&pf_rd_i=976392031&node=1375248031"><h2> More Computer accessories </h2></a></center>

        <!----------offer-------->
        <div class="offer">
            <div class="small-container">
                <div class="row">
                    <div class="col-3">
                    <img src="images/iqoo.jpeg" class="offer-img">
                    </div>
                    <div class="col-2">
                        <p>Exclusively Available on Premier Mart</p>
                        <h1>iQOO 9 SE 5G</h1>
                        <small>
                            iQOO 9 SE 5G (Sunset Sierra, 8GB RAM, 128GB Storage) | Qualcomm Snapdragon 888 | 66W Flash Charge | Upto 12 Months No Cost EMI
                        </small>
                        <a href="https://amzn.to/3BhPkEc" class="btn">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
        <!----------brands-------->
        <div class="brands">
            <div class="small-container">
                <div class="row">
                    <div class="col-5">
                        <img src="images/samsung.png">
                    </div>
                    <div class="col-5">
                        <img src="images/logo-oppo.png">
                    </div>
                    <div class="col-5">
                        <img src="images/realme.png">
                    </div>
                    <div class="col-5">
                        <img src="images/Lenovo_logo_black.png">
                    </div>
                    <div class="col-5">
                        <img src="images/nokia.png">
                    </div>
                </div>
            </div>
        </div>



        <!----------footer-------->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Download Our app</h3>
                        <p>Download our app for android and ios mobile</p>
                        <div class="app-logo">
                            <img src="images/play-store.png">
                            <img src="images/app-store.png">
                        </div>
                    </div>
                    <div class="footer-col-2">
                        <img src="images/xxx2.png">
                        <p>Our purpose is to sustainability make the pleasure and benefits of technologies</p>
                    </div>
                    <div class="footer-col-3">
                        <h3>Useful Links</h3>
                        <ul>
                            <li>coupons</li>
                            <li>Blog Posts</li>
                            <li>Return policy</li>
                            <li>join affiliate</li>
                        </ul>
                    </div>


                    <div class="footer-col-4">
                        <h3>Follow Us</h3>
                        <ul>
                            <a href="https://www.facebook.com/profile.php?id=100058283611682">
                            <li>Facebook</li></a>
                            <a href="https://www.linkedin.com/in/darshan-yadav-9496b0201/">
                            <li>LinkedIn</li></a>
                            <a href="https://twitter.com/Darshan57925998">
                            <li>Twitter</li></a>
                            <a herf="https://www.instagram.com/darshanrao526/">
                            <li>Instagram</li></a>
                            <a href="https://www.youtube.com/channel/UC9g1tQMPK8UV20ihXq2bqvw">
                            <li>You Tube</li></a>
                        </ul>
                    </div>

                </div>
            </div>
        </div>

        <!----------j script for toggle menu-------->
        <script>
            var menuitems = document.getElementById("menuitems");
            menuitems.style.maxHeight = "0px";

            function menutoggle()
            {
                if(menuitems.style.maxHeight == "0px")
                {
                    menuitems.style.maxHeight = "200px";
                }
                else
                {
                    menuitems.style.maxHeight = "0px";
                }
            }
        </script>

  
  </body>
</html>
